{
  "dependencies": {
    "@nestjs/class-validator": "^0.13.4",
    "@nestjs/config": "^4.0.2",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/testing": "^11.1.9",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie": "^1.1.0",
    "cookie-parser": "^1.4.7",
    "mongoose": "^8.20.1",
    "parser": "^0.1.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/jest": "^30.0.0",
    "mongodb-memory-server": "^11.0.0",
    "supertest": "^7.1.4"
  }
}
